<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <title>Xiaomi A2</title>
</head>

<body>
  <header>
    <section id="nome">
      <h1>Mi A2</h1>
      <a href="https://www.mi.com/global/mi-a2/"><span>produtos semelhantes</span></a>
    </section>
  </header>
    <hr>
    <main>
    <section id="descrição">
      <span>AndroidOne a um Preço acessivel</span>
    </section>
    <section id="foto">
      <figure>
        <a href="https://www.mi.com/global/mi-a2/"><img src="https://proxy.duckduckgo.com/iu/?u=https%3A%2F%2Fwww.xda-developers.com%2Ffiles%2F2018%2F07%2FMi-A2_11.png&f=1" alt="Celular Xiaomi A2"></a>
      </figure>
    </section>
    <section id="dados">
      <ul>
        <li>Fotos perfeitas com cameras de 20MP</li>
        <li>Camera dupla 20MP + 12MP | Camera Frontal de 20MP</li>
        <li>Design super fino | Snapdragon 660 AIE</li>
      </ul>
    </section>
  </main>
</body>

</html>
