<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Xiaomi A2</title>
  <link type="text/css" rel="stylesheet" href="main.css">

</head>

<body>
  <header>
    <section id="nome">
      <span class="titulo gold">MiA2</span></br>
      <a class="dado" href="https://www.mi.com/global/mi-a2/"><span>produtos semelhantes</span></a>
    </section>
  </header>
  <main>
      <section class="desc" id="descrição">
        <span>AndroidOne a um Preço <span class="gold">Acessivel</span></span>
      </section>
      <section class="foto" id="foto">
        <figure>
          <a href="https://www.mi.com/global/mi-a2/"><img src="https://proxy.duckduckgo.com/iu/?u=https%3A%2F%2Fwww.xda-developers.com%2Ffiles%2F2018%2F07%2FMi-A2_11.png&f=1" alt="Celular Xiaomi A2"></a>
        </figure>
      </section>
      <section class="dado" id="dados">
        <ul>
          <li>Fotos perfeitas com cameras de 20MP</li></br>
          <li>Camera dupla 20MP + 12MP</li></br>
          <li>Design super fino | Snapdragon 660 AIE</li>
        </ul>
      </section>
  </main>
</body>

</html>