@import url('https://fonts.googleapis.com/css?family=Lora|Montserrat|Quattrocento&display=swap');

html{
  font-family: 'Quattrocento', serif;
  font-style: normal;
  color: #ffffff;
  margin: 0;
  padding: 0;
}

body{
  background-color: #141d26;
}

a{
  color: #ffffff;
}

li{
  text-decoration: none;
}

header{
  margin: auto;
  margin-top: 2%;
  max-width: 70%;
}

main{
  background-color: #243447;
  border-radius: 4px;
  padding: 2rem;
  max-width: 600px;
  margin: auto;
  margin-top: 8rem;
  align-items: center;
}

.titulo{
  margin: auto;
  font-size: 3rem;
  font-family: 'Montserrat', sans-serif;
  font-weight: 700;
}

figure img{
  height: 12rem;
}

.desc{
  grid-area: desc;

  font-size: 1.6em;
  font-family: 'Lora', serif;
  font-style: normal oblique;
}

.foto{
  grid-area: foto;
}

.dado{
  grid-area: dado;
  font-size: 1.2em;
}

.gold{
  color: goldenrod;
}

@media only screen and (min-width: 550px){

  figure img{
    height: 32rem;
  }

  main{
    display: grid;
    grid-template-columns: 40% auto;
    grid-template-rows: 30% auto;

  grid-template-areas:
    "desc foto"
    "dado foto"

  }

  .dado{
    font-size: 1.5em;
  }
}